# Geeks-game-assignment

./: GeeksGameAssignment.sln
GeeksGameAssignment/: App.xaml  App.xaml.cs  GeeksGameAssignment.csproj  INationalityGameRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  NationalityGame.cs
GeeksGameAssignment/Common/: INationalityPhotoProvider.cs  IObjectFader.cs  NationalityPhotoProvider.cs  ObjectFader.cs
GeeksGameAssignment/Domain/: Nationality.cs  NationalityPhoto.cs
GeeksGameAssignment/Objects/: Box.cs  BoxLocation.cs  DroppingObject.cs
GeeksGameAssignment/Service/: INationalityService.cs  IPictureService.cs  NationalityService.cs  PictureService.cs
